<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tekst1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dodatkowe_us_ugi" />

    <CheckBox
        android:id="@+id/dostawa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="policz"
        android:text="@string/dostawa"
        android:textSize="11pt"
        android:textColor="#D75323"/>

    <CheckBox
        android:id="@+id/opakowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="32dp"
        android:onClick="policz"
        android:text="@string/opakowanie"
        android:textSize="12pt"
        android:textColor="#1DBC34"/>


    <CheckBox
        android:id="@+id/platnosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="policz"
        android:text="@string/platnosc"
        android:textSize="12pt"
        android:textColor="#0000FF"/>

    <TextView
        android:id="@+id/tekst2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20pt"/>



  
</LinearLayout>