<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/czerwony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/czerw"
            android:onClick="zaznaczona" />

        <RadioButton
            android:id="@+id/zielony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ziel"
            android:onClick="zaznaczona" />

        <RadioButton
            android:id="@+id/niebieski"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nieb"
            android:onClick="zaznaczona" />

    </RadioGroup>

    <TextView
        android:id="@+id/tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten tekst zmieni kolor ;- )"
        android:textSize="25sp" />










</LinearLayout>