<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >




    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pierwsze kliknięcie"
        android:onClick="jakas_metoda"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Drugię kliknięcie"
        android:onClick="jakas_metoda2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Reset"
        android:onClick="jakas_metoda_reset"
        />

    <TextView
        android:id="@+id/przycisk_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="150px"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="dodaj_1"
        android:text="dodawanie"
        android:backgroundTint="#00FF00"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="odejmowanie"
        android:text="odejmowanie"
        android:backgroundTint="#Ff0000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="reset"
        android:text="reset"
        android:backgroundTint="#FF5722"/>

    <TextView
        android:id="@+id/przycisk_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="200px"
        />


</LinearLayout>